spring.application.name=TestApplication
server.port=8085
management.endpoints.web.exposure.include=refresh
spring.cloud.config.refreshInterval=10sec
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8080
